* {
    box-sizing: border-box;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

body {
    margin: 0;
    font-family: Poppins,sans-serif;
}

::-webkit-scrollbar {
    display: none;
  }


.main--app {
    background-color: #fffff2;
}

.toBold {
    font-weight: bold;
}

.toGray {
    color: gray;
}

.navbar {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.navbar--logo {
    max-width: 100px;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.hero--photogrid {
    max-width: 400px;
    align-self: center;
}

.hero--title {
    margin-left: 0px;
    margin-bottom: 16px;
    font-size: 36;
    font-weight: bold;
}

.hero--text {
    margin: 0;
    font-size: 16;
    max-width: 320px;
    font-weight: lighter;
}

.card {
    max-width: 176px;
    position: relative;
    margin-right: 20px;
}

.card--stats {
    display: flexbox;
    align-items: center;
    font-size: 12px;
}

.card--img {
    border-radius: 9px;
    margin: 0px;
    width: 176px;
}

.card--star {
    margin: 0px;   
    width: 14px;
}

.card > p {
    margin: 0px;
    font-size: 12px;
}

.app--cards{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin: 20px;
    margin-top: 0px;
}

.card--sticker{
    position: absolute;
    background-color: aliceblue;
    padding: 2px 2px;
    border-radius: 2px;
    font-weight: bold;
    margin:4px;
    font-size: 10px;
    width: fit-content;
}

